# Object Mapper
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.mapper.accept-case-insensitive-enums=true